ATLAS_URI=mongodb+srv://bootlegger:Newpw123@cluster0.5iwhbo0.mongodb.net/?retryWrites=true&w=majority
XPUB_KEY=zpub6nYHdJ1NzSheSfqJaLnZV7L6UtH3o9yLG7jK3LSVXp1PsoSPpcxY7WKpkdCtbpS9vGdE6HsaZYiKaaAXueenMjU4mhBLFKD4UGsnfVf7ZE7